{% extends "base.html" %}
{% block head %}
<style>
  :root{
    --tabbar-h:60px;
    --sab: env(safe-area-inset-bottom, 0px);
    --controls-gap: clamp(84px, 20vh, 160px);
    --card-bg: rgba(16,18,24,.92);
    --card-brd: rgba(255,255,255,.10);
    --shadow: 0 12px 28px rgba(0,0,0,.45);
  }

  .card{ background:var(--card-bg); border:1px solid var(--card-brd);
         border-radius:16px; box-shadow:var(--shadow) }
  .card.hud{ position:sticky; top:0; z-index:20; padding:12px; backdrop-filter: blur(8px) }

  .row{ display:flex; align-items:center; gap:8px }
  .row.wrap{ flex-wrap:wrap }
  .row.space{ justify-content:space-between }

  .pill{ font-size:12px; line-height:1; padding:6px 10px; border-radius:999px;
         background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.10) }
  .stat b{ font-variant-numeric: tabular-nums }

  .bar{ height:12px; border-radius:999px; background:rgba(255,255,255,.08); overflow:hidden }
  .bar .fill{ height:100%; background:#4ca6ff }

  /* Карта */
  .card.map{ padding:10px; }
  .mapwrap{ border-radius:12px; overflow:hidden; border:1px solid rgba(255,255,255,.08) }
  svg{ width:100%; height:auto; display:block; touch-action:manipulation; user-select:none }
  #cam{ will-change: transform }
  .me{ stroke:#fff; stroke-width:1.2 }
  .aim{ fill:none; stroke:#ffcd4d; stroke-width:1.2; stroke-dasharray: 4 3 }
  .hover{ fill: rgba(255,255,255,.06); stroke: rgba(255,255,255,.25); stroke-width: 1 }

  /* Нижняя панель действий */
  .controls{
    position: fixed; left:0; right:0;
    bottom: calc(var(--tabbar-h) + var(--controls-gap) + var(--sab));
    z-index: 90;
  }
  .controls .wrap{
    display:flex; gap:10px; align-items:center; justify-content:space-between;
    background:rgba(0,0,0,.45); backdrop-filter: blur(12px);
    padding:12px; border-radius:16px; margin:10px;
    border:1px solid rgba(255,255,255,.12);
  }
  .btn{
    background:#1f6feb; color:#fff; border:0; border-radius:14px;
    padding:14px 16px; font-weight:800;
    font-size: clamp(15px, 2.6vw, 17px);
    min-height: 48px; min-width: 88px;
  }
  .btn:active{ transform: translateY(1px) }
  .btn.go{ background:#34d399; flex:1 }
  .btn.stop{ background:#ff4d67; flex:1 }
  .btn.camp{
    background:linear-gradient(180deg,#f1c35a 0%,#e9a92e 100%); color:#1b1202;
    box-shadow:inset 0 1px 0 rgba(255,255,255,.25); min-width:126px
  }
  /* новая кнопка добычи */
  .btn.mine{ background:#a78bfa; }

  .mini-spinner{display:inline-block;width:12px;height:12px;border:2px solid rgba(255,255,255,.28);border-top-color:#fff;border-radius:50%;animation:spin .8s linear infinite;margin-right:6px;vertical-align:-2px}
  @keyframes spin{to{transform:rotate(1turn)}}
  .pill.moving{background:rgba(76,166,255,.16)}
  .pill.resting{background:rgba(52,211,153,.16)}
  .pill.idle{background:rgba(255,255,255,.10)}

  /* Баннер текущей погоды */
  .wx-banner{
    display:flex; align-items:center; gap:10px;
    margin-top:10px; padding:10px 12px; border-radius:12px;
    background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.10);
    font-size:14px; line-height:1.2;
  }
  .wx-banner .ico{ font-size:18px }
  .wx-banner .text b{ font-weight:800 }
  
  /* Нижняя навигация */
  .tabbar{
    position: fixed; left:0; right:0; bottom:0;
    height: calc(var(--tabbar-h) + var(--sab)); padding-bottom: var(--sab);
    z-index: 80;
    background: rgba(0,0,0,.88); backdrop-filter: blur(12px);
    border-top:1px solid rgba(255,255,255,.12);
    display:flex; align-items:center; justify-content:space-around;
  }
  .tabbar .tab{
    display:flex; flex-direction:column; align-items:center; gap:6px;
    color:#fff; opacity:.95; background:transparent; border:0; cursor:pointer;
    font: 700 12px/1 system-ui,Segoe UI,Roboto;
    padding:10px 12px; border-radius:12px;
    min-width: 92px; min-height: 44px;
  }
  .tabbar .tab .ico{ font-size:20px; line-height:20px }
  .tabbar .tab.active{ background:rgba(255,255,255,.10) }

  #uiFab, .ui-dock{ display:none !important }
</style>
{% endblock %}

{% block content %}

<!-- ======= HUD ======= -->
<section class="card hud" id="hudRoot" aria-label="Состояние">
  <div class="row wrap" id="chipsRow">
    <span class="pill">x:<b id="px">0</b> y:<b id="py">0</b></span>

    <span class="pill idle" id="movePill">
      <span class="mini-spinner" id="moveSpin" style="display:none"></span>
      <b id="moveText">Стоит</b>
    </span>

    <span class="pill">Тайл: <b id="tileRu">—</b></span>
    <span class="pill" id="effects">Эффекты: —</span>
  </div>

  <!-- Баннер «Погода сейчас …» -->
  <div class="wx-banner" id="wxBanner" aria-live="polite">
    <span class="ico" id="wxIcon">🌤️</span>
    <span class="text">Сейчас — <b id="wNowInline">—</b></span>
  </div>

  <div class="row space" style="margin-top:10px">
    <div class="pill">Усталость: <b id="fat">0</b></div>
    <div style="min-width:160px; flex:1; margin-left:10px">
      <div class="bar"><div class="fill" id="fatFill" style="width:0%"></div></div>
    </div>
  </div>
</section>

<!-- ======= MAP ======= -->
<section class="card map" id="view-map" aria-label="Карта">
  <div class="mapwrap">
    <svg id="map" viewBox="0 0 270 162" preserveAspectRatio="xMidYMin meet">
      {% include "_world_defs.html" %}
      <g id="cam">
        <g id="tiles"></g>
        <g id="blds"></g>
        <g id="hover"></g>
        <g id="aim"></g>
        <g id="me"></g>
      </g>
    </svg>
  </div>
  <div class="hint" style="margin:10px 6px 6px">Тапни по карте → «Идти». Удержание по карте — «Стоп».</div>
</section>

<div style="height:140px" aria-hidden="true"></div>

<!-- ======= нижняя панель действий ======= -->
<section class="controls" id="controlsBar" aria-label="Действия">
  <div class="wrap">
    <button class="btn stop" id="btnStop" type="button">Стоп</button>
    <button class="btn go"   id="btnGo"   type="button">Идти</button>
    <button class="btn mine" id="btnGather" type="button">⛏️ Добывать</button>  <!-- NEW -->
    <button class="btn camp" id="btnCamp" type="button">🏕️ Лагерь</button>
  </div>
</section>

<!-- ======= нижняя навигация ======= -->
<nav class="tabbar" id="tabbar" role="tablist" aria-label="Навигация">
  <button class="tab active" data-action="map" type="button"
          aria-selected="true"
          onclick="window.WorldUI && window.WorldUI.close()">
    <span class="ico">🗺️</span><span>Карта</span>
  </button>

  <button class="tab" data-action="profile" data-href="/accounts/profile" type="button"
          onclick="(window.WorldUI&&window.WorldUI.open)?window.WorldUI.open('profile'):location.assign('/accounts/profile')">
    <span class="ico">👤</span><span>Профиль</span>
  </button>

  <button class="tab" data-action="inv" type="button"
          onclick="window.WorldUI && window.WorldUI.open('inv')">
    <span class="ico">🎒</span><span>Инвентарь</span>
  </button>
</nav>
<div id="uiInvList"><div class="tiny">Загрузка…</div></div>

<script>
  // Навигация
  window.addEventListener('DOMContentLoaded', () => {
    const bar = document.getElementById('tabbar');
    if (!bar) return;
    const setActive = (btn)=>bar.querySelectorAll('.tab').forEach(b=>b.classList.toggle('active', b===btn));
    bar.addEventListener('click', (e) => {
      const btn = e.target.closest('.tab'); if (!btn) return;
      setActive(btn);
      const act = btn.dataset.action;
      if (act === 'map') {
        window.WorldUI && window.WorldUI.close();
      } else if (act === 'profile') {
        if (window.WorldUI && window.WorldUI.open) window.WorldUI.open('profile');
        else if (btn.dataset.href) location.assign(btn.dataset.href);
      } else if (act === 'inv') {
        window.WorldUI && window.WorldUI.open('inv');
      }
    });
  });
</script>

<div id="diagOverlay"><div class="box" id="diagBox"></div></div>

<script>
  window.WORLD_BOOT = {
    tileVersions: {{ tile_versions|tojson|safe }},
    endpoints: {
      state: "{{ url_for('world.api_state') }}",
      setDest: "{{ url_for('world.api_set_dest') }}",
      stop: "{{ url_for('world.api_stop') }}",
      campStart: "{{ url_for('world.api_camp_start') }}",
      campLeave: "{{ url_for('world.api_camp_leave') }}",
      tileVersions: "{{ url_for('world.tile_versions_json') }}",
      patchView: "{{ url_for('world.api_patch') }}",
      stateGet: "{{ state_get_url|default('') }}",

      /* добыча — правильные endpoints у блюпринта world_resources */
      gatherStart: "{{ url_for('world_resources.gather_start') }}",
      gatherStop:  "{{ url_for('world_resources.gather_stop') }}",
      gatherTick:  "{{ url_for('world_resources.gather_tick') }}"
    }
  };
</script>

<script defer src="{{ url_for('static', filename='js/world_client.js') }}?v={{ static_v }}"></script>
<script defer src="{{ url_for('static', filename='js/world_ui.js') }}?v={{ static_v }}"></script>
<!-- новый фронтенд-модуль добычи -->
<script defer src="{{ url_for('static', filename='js/gather_client.js') }}?v={{ static_v }}"></script>
{% endblock %}
