{% extends "base.html" %}
{% block head %}
<style>
  .wrap{max-width:420px;margin:32px auto}
  form{display:grid;gap:10px}
  .inp{padding:10px 12px;border-radius:10px;border:1px solid rgba(255,255,255,.15);background:rgba(0,0,0,.2);color:#fff}
  .btn{background:#1f6feb;color:#fff;border:0;border-radius:12px;padding:12px 16px;font-weight:700}
  .hint{opacity:.85;font-size:14px}
</style>
{% endblock %}
{% block content %}
<div class="wrap card">
  <h2 style="margin-top:0">Вход</h2>
  {% with m=get_flashed_messages() %}{% if m %}
    <div class="hint">{{ m[0] }}</div>
  {% endif %}{% endwith %}
  <form method="post" action="">
    <input class="inp" type="email" name="email" placeholder="Email" required>
    <input class="inp" type="password" name="password" placeholder="Пароль" required>
    <button class="btn" type="submit">Войти</button>
  </form>
  <div class="hint" style="margin-top:10px">
    Нет аккаунта? <a href="/accounts/register">Регистрация</a><br>
    Или <a href="/accounts/tg/start">войти через Telegram</a>
  </div>
</div>
{% endblock %}
