<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Вход…</title>
  <style>
    body{margin:0;display:flex;align-items:center;justify-content:center;min-height:100vh;
         font:16px/1.45 system-ui,Segoe UI,Roboto;background:#0f1522;color:#fff}
    .card{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.12);
          border-radius:16px;padding:22px;max-width:560px;box-shadow:0 10px 30px rgba(0,0,0,.35)}
    .muted{opacity:.85}
  </style>
</head>
<body>
  <div class="card"><div id="st" class="muted">Авторизация…</div></div>
  <script>
    (async () => {
      const st = (t)=>document.getElementById('st').textContent=t;
      try{
        // Login URL кладёт данные либо в hash (#tgAuthResult=JSON), либо прямо в query (?id=...&hash=...)
        const hash = new URLSearchParams(location.hash.replace(/^#/, ''));
        let raw = hash.get('tgAuthResult');

        if (!raw) {
          const qs = new URLSearchParams(location.search);
          if (qs.get('hash')) { // поля пришли плоско
            const obj = {}; for (const [k,v] of qs) obj[k]=v;
            raw = JSON.stringify(obj);
          }
        }
        if (!raw) { st('Нет данных авторизации'); return; }

        let data;
        try { data = JSON.parse(decodeURIComponent(raw)); }
        catch(e){ data = JSON.parse(raw); }

        const r = await fetch('/accounts/tg/login_url_finish', {
          method:'POST', headers:{'Content-Type':'application/json'},
          body: JSON.stringify(data)
        });
        const j = await r.json();
        if (j && j.ok) {
          st('Готово! Входим…');
          setTimeout(()=>{ location.href='/'; }, 200);
        } else {
          st('Ошибка авторизации');
        }
      }catch(e){
        console.error(e);
        st('Ошибка');
      }
    })();
  </script>
</body>
</html>
